In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [30]:
df_train = pd.read_csv("SalaryData_Train(1).csv")

In [31]:
df_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [32]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [33]:
df_train.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [34]:
df_train.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [35]:
df_train.shape

(30161, 14)

In [36]:
df_train.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [37]:
df_train_object = df_train.select_dtypes("object")
df_train_int  = df_train.select_dtypes("int64")

In [38]:
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
for i in df_train_object:
    df_train_object[i] = LE.fit_transform(df_train_object[i])

In [39]:
df_train_object

,workclass,education,maritalstatus,occupation,relationship,race,sex,native,Salary
0,5,9,4,0,1,4,1,37,0
1,4,9,2,3,0,4,1,37,0
2,2,11,0,5,1,4,1,37,0
3,2,1,2,5,0,2,1,37,0
4,2,9,2,9,5,2,0,4,0
...,...,...,...,...,...,...,...,...,...
30156,2,7,2,12,5,4,0,37,0
30157,2,11,2,6,0,4,1,37,1
30158,2,11,6,0,4,4,0,37,0
30159,2,11,4,0,3,4,1,37,0
30160,3,11,2,3,5,4,0,37,1

In [42]:
df_train_new = pd.concat([df_train_int,df_train_object],axis = 1,ignore_index = True)

In [43]:
df_train_new

       0   1      2   3   4   5   6   7   8   9   10  11  12  13
0      39  13   2174   0  40   5   9   4   0   1   4   1  37   0
1      50  13      0   0  13   4   9   2   3   0   4   1  37   0
2      38   9      0   0  40   2  11   0   5   1   4   1  37   0
3      53   7      0   0  40   2   1   2   5   0   2   1  37   0
4      28  13      0   0  40   2   9   2   9   5   2   0   4   0
...    ..  ..    ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
30156  27  12      0   0  38   2   7   2  12   5   4   0  37   0
30157  40   9      0   0  40   2  11   2   6   0   4   1  37   1
30158  58   9      0   0  40   2  11   6   0   4   4   0  37   0
30159  22   9      0   0  20   2  11   4   0   3   4   1  37   0
30160  52   9  15024   0  40   3  11   2   3   5   4   0  37   1

[30161 rows x 14 columns]

In [44]:
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()
for i in df_train_new:
    df_train_new = SS.fit_transform(df_train_new)

In [45]:
df_train_new = pd.DataFrame(df_train_new, columns = ['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'])

In [46]:
df_train_new

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0.042779,1.128898,0.146085,-0.218508,-0.077735,2.935947,-0.349827,0.947877,-1.479030,-0.261233,0.385055,0.692771,0.266358,-0.575704
1,0.880261,1.128898,-0.147447,-0.218508,-2.331495,1.887645,-0.349827,-0.387243,-0.734533,-0.885712,0.385055,0.692771,0.266358,-0.575704
2,-0.033356,-0.439733,-0.147447,-0.218508,-0.077735,-0.208958,0.174805,-1.722362,-0.238202,-0.261233,0.385055,0.692771,0.266358,-0.575704
3,1.108665,-1.224048,-0.147447,-0.218508,-0.077735,-0.208958,-2.448354,-0.387243,-0.238202,-0.885712,-2.010994,0.692771,0.266358,-0.575704
4,-0.794703,1.128898,-0.147447,-0.218508,-0.077735,-0.208958,-0.349827,-0.387243,0.754461,2.236683,-2.010994,-1.443479,-5.273965,-0.575704
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,-0.870838,0.736740,-0.147447,-0.218508,-0.244681,-0.208958,-0.874459,-0.387243,1.498958,2.236683,0.385055,-1.443479,0.266358,-0.575704
30157,0.118914,-0.439733,-0.147447,-0.218508,-0.077735,-0.208958,0.174805,-0.387243,0.009964,-0.885712,0.385055,0.692771,0.266358,1.737004
30158,1.489339,-0.439733,-0.147447,-0.218508,-0.077735,-0.208958,0.174805,2.282996,-1.479030,1.612204,0.385055,-1.443479,0.266358,-0.575704
30159,-1.251511,-0.439733,-0.147447,-0.218508,-1.747187,-0.208958,0.174805,0.947877,-1.479030,0.987725,0.385055,0.692771,0.266358,-0.575704
30160,1.032530,-0.439733,1.881084,-0.218508,-0.077735,0.839343,0.174805,-0.387243,-0.734533,2.236683,0.385055,-1.443479,0.266358,1.737004

In [51]:
X_train = df_train_new.iloc[0:200,0:13]
Y_train = pd.DataFrame(df_train.iloc[:,-1])[0:200]

In [52]:
X_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,0.042779,1.128898,0.146085,-0.218508,-0.077735,2.935947,-0.349827,0.947877,-1.479030,-0.261233,0.385055,0.692771,0.266358
1,0.880261,1.128898,-0.147447,-0.218508,-2.331495,1.887645,-0.349827,-0.387243,-0.734533,-0.885712,0.385055,0.692771,0.266358
2,-0.033356,-0.439733,-0.147447,-0.218508,-0.077735,-0.208958,0.174805,-1.722362,-0.238202,-0.261233,0.385055,0.692771,0.266358
3,1.108665,-1.224048,-0.147447,-0.218508,-0.077735,-0.208958,-2.448354,-0.387243,-0.238202,-0.885712,-2.010994,0.692771,0.266358
4,-0.794703,1.128898,-0.147447,-0.218508,-0.077735,-0.208958,-0.349827,-0.387243,0.754461,2.236683,-2.010994,-1.443479,-5.273965
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.423453,-0.439733,-0.147447,-0.218508,-0.077735,-1.257260,0.174805,-0.387243,1.747124,-0.885712,-2.010994,0.692771,0.266358
196,-0.109491,-0.439733,-0.147447,-0.218508,-0.077735,-0.208958,0.174805,-0.387243,-0.982698,-0.885712,0.385055,0.692771,0.266358
197,-0.261760,-0.047575,-0.147447,-0.218508,-0.077735,-0.208958,1.224068,0.947877,1.250792,-0.261233,-4.407043,-1.443479,0.266358
198,1.641608,-0.439733,-0.147447,-0.218508,-0.077735,-0.208958,0.174805,-0.387243,-0.982698,-0.885712,-3.209019,0.692771,0.266358
199,1.184800,-2.400521,-0.147447,-0.218508,-0.077735,0.839343,-1.399091,-0.387243,0.009964,-0.885712,0.385055,0.692771,0.266358

In [53]:
Y_train

     Salary
0     <=50K
1     <=50K
2     <=50K
3     <=50K
4     <=50K
..      ...
195   <=50K
196    >50K
197   <=50K
198   <=50K
199    >50K

[200 rows x 1 columns]

In [54]:
df_test = pd.read_csv("SalaryData_Test(1).csv")

In [55]:
df_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [56]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [57]:
df_test.shape

(15060, 14)

In [58]:
df_test.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [59]:
df_test.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [62]:
df_test_object = df_test.select_dtypes('object')
df_test_numerical = df_test.select_dtypes('int64')

In [63]:
from sklearn.preprocessing import LabelEncoder
for i in df_test_object:
    LE = LabelEncoder()
    df_test_object[i] = LE.fit_transform(df_test_object[i])

In [64]:
df_test_new2 = pd.concat([df_test_numerical,df_test_object],axis = 1,ignore_index = True)

In [65]:
from sklearn.preprocessing import StandardScaler
for i in df_test_new2:
    SS = StandardScaler()
    df_test_new2 = SS.fit_transform(df_test_new2)

In [66]:
df_test_new3 = pd.DataFrame(df_test_new2,columns = ['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'])
df_test_new3

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,-1.029005,-1.216563,-0.145438,-0.219169,-0.078889,-0.222347,-2.423439,0.933187,0.002725,1.006108,-2.034389,0.695832,0.260581,-0.570705
1,-0.057423,-0.434898,-0.145438,-0.219169,0.750131,-0.222347,0.190172,-0.395463,-0.494789,-0.881990,0.382230,0.695832,0.260581,-0.570705
2,-0.804794,0.737599,-0.145438,-0.219169,-0.078889,-1.257126,-0.855272,-0.395463,0.997755,-0.881990,0.382230,0.695832,0.260581,1.752219
3,0.391000,-0.044066,0.852624,-0.219169,-0.078889,-0.222347,1.235617,-0.395463,0.002725,-0.881990,-2.034389,0.695832,0.260581,1.752219
4,-0.356371,-1.607395,-0.145438,-0.219169,-0.907909,-0.222347,-2.684800,0.933187,0.251483,-0.252624,0.382230,0.695832,0.260581,-0.570705
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,-0.431108,1.128431,-0.145438,-0.219169,-0.078889,-0.222347,-0.332550,0.933187,0.748998,1.006108,0.382230,0.695832,0.260581,-0.570705
15056,0.017315,1.128431,-0.145438,-0.219169,-0.410497,-0.222347,-0.332550,-1.724114,0.748998,-0.252624,0.382230,-1.437128,0.260581,-0.570705
15057,-0.057423,1.128431,-0.145438,-0.219169,0.750131,-0.222347,-0.332550,-0.395463,0.748998,-0.881990,0.382230,0.695832,0.260581,-0.570705
15058,0.391000,1.128431,0.562734,-0.219169,-0.078889,-0.222347,-0.332550,-1.724114,-1.489819,1.006108,-3.242699,0.695832,0.260581,-0.570705
15059,-0.281634,1.128431,-0.145438,-0.219169,1.579152,0.812432,-0.332550,-0.395463,-0.743547,-0.881990,0.382230,0.695832,0.260581,1.752219

In [67]:
X_test = df_test_new3.iloc[:,0:13][0:200]
Y_test = pd.DataFrame(df_test.iloc[:,13])[0:200]

In [68]:
print(X_train.shape,Y_train.shape,X_test.shape,Y_test.shape)

(200, 13) (200, 1) (200, 13) (200, 1)

In [69]:
from sklearn.svm import SVC
S = SVC()
S.fit(X_train,Y_train)
S.score(X_train,Y_train)

C:\Users\psm12\anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.86

In [70]:
Y_pred_train = S.predict(X_train)
Y_pred_test = S.predict(X_test)

In [71]:
from sklearn.metrics import accuracy_score
print('Training Accuracy',accuracy_score(Y_pred_train,Y_train).round(2))
print('Testing Accuracy',accuracy_score(Y_pred_test,Y_test).round(2))

Training Accuracy 0.86
Testing Accuracy 0.78

In [72]:
from sklearn.model_selection import GridSearchCV
kernel = ['linear','ploy','rbf','sigmoid']
C = [1,3,5,7,9]
gamma = [0.01,0.1,0.2,0.3,0.5]
param = {
    'kernel':kernel,
    'C':C,
    'gamma':gamma,
}
result = GridSearchCV(estimator = S,param_grid = param,n_jobs =-1,cv =5)
result.fit(X_train,Y_train)
print(result)

GridSearchCV(cv=5, estimator=SVC(), n_jobs=-1,
             param_grid={'C': [1, 3, 5, 7, 9],
                         'gamma': [0.01, 0.1, 0.2, 0.3, 0.5],
                         'kernel': ['linear', 'ploy', 'rbf', 'sigmoid']})

C:\Users\psm12\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:378: FitFailedWarning:
125 fits failed out of a total of 500.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
125 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\psm12\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\psm12\anaconda3\lib\site-packages\sklearn\svm\_base.py", line 251, in fit
    fit(X, y, sample_weight, solver_type, kernel, random_seed=seed)
  File "C:\Users\psm12\anaconda3\lib\site-packages\sklearn\svm\_base.py", line 333, in _dense_fit
    ) = libsvm.fit(
  File "sklearn\svm\_libsvm.pyx", line 176, in sklearn.svm._libsvm.fit
ValueError: 'ploy' is not in list

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\psm12\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:953: UserWarning: One or more of the test scores are non-finite: [0.795   nan 0.76  0.76  0.795   nan 0.79  0.795 0.795   nan 0.75  0.745
 0.795   nan 0.735 0.76  0.795   nan 0.75  0.73  0.795   nan 0.775 0.76
 0.795   nan 0.75  0.775 0.795   nan 0.735 0.76  0.795   nan 0.72  0.77
 0.795   nan 0.72  0.72  0.805   nan 0.795 0.77  0.805   nan 0.74  0.8
 0.805   nan 0.725 0.745 0.805   nan 0.72  0.735 0.805   nan 0.715 0.725
 0.805   nan 0.8   0.775 0.805   nan 0.745 0.74  0.805   nan 0.72  0.75
 0.805   nan 0.71  0.73  0.805   nan 0.715 0.715 0.805   nan 0.805 0.79
 0.805   nan 0.75  0.75  0.805   nan 0.71  0.72  0.805   nan 0.705 0.73
 0.805   nan 0.715 0.715]
  warnings.warn(
C:\Users\psm12\anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [73]:
#checking the best parameter
result.best_params_

{'C': 5, 'gamma': 0.01, 'kernel': 'linear'}

In [74]:
from sklearn.svm import SVC
S = SVC(kernel ='linear',C = 5, gamma = 0.01)
S.fit(X_train,Y_train)
S.score(X_train,Y_train)

C:\Users\psm12\anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.855

In [75]:
Y_pred_train = S.predict(X_train)
Y_pred_test = S.predict(X_test)

In [76]:
from sklearn.metrics import accuracy_score
print('Training Accuracy',accuracy_score(Y_pred_train,Y_train).round(2))
print('Testing Accuracy',accuracy_score(Y_pred_test,Y_test).round(2))

Training Accuracy 0.86
Testing Accuracy 0.83

In [77]:
from sklearn.model_selection import KFold,cross_val_score
X = pd.concat([X_train,X_test],axis = 0)
Y = pd.concat([Y_train,Y_test],axis = 0)
K = KFold(n_splits = 5)
result = cross_val_score(S,X,Y,cv = K)
print(result)

[0.8    0.825  0.8375 0.8875 0.75  ]

C:\Users\psm12\anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\psm12\anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\psm12\anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\psm12\anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\psm12\anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [78]:
print(np.mean(result))

0.82