In [88]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [89]:
import warnings
warnings.filterwarnings("ignore")

In [90]:
df = pd.read_csv("SalaryData_Train.csv")
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [91]:
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [92]:
df.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [93]:
df.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [94]:
df_object = df.select_dtypes('object')
df_numerical = df.select_dtypes('int64')

In [95]:
df_object

,workclass,education,maritalstatus,occupation,relationship,race,sex,native,Salary
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
30156,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
30157,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
30158,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
30159,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
30160,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [96]:
from sklearn.preprocessing import LabelEncoder
for i in df_object.iloc[:,:-1]:
    LE = LabelEncoder()
    df_object[i] = LE.fit_transform(df_object[i])

In [97]:
df_object

,workclass,education,maritalstatus,occupation,relationship,race,sex,native,Salary
0,5,9,4,0,1,4,1,37,<=50K
1,4,9,2,3,0,4,1,37,<=50K
2,2,11,0,5,1,4,1,37,<=50K
3,2,1,2,5,0,2,1,37,<=50K
4,2,9,2,9,5,2,0,4,<=50K
...,...,...,...,...,...,...,...,...,...
30156,2,7,2,12,5,4,0,37,<=50K
30157,2,11,2,6,0,4,1,37,>50K
30158,2,11,6,0,4,4,0,37,<=50K
30159,2,11,4,0,3,4,1,37,<=50K
30160,3,11,2,3,5,4,0,37,>50K

In [98]:
df_new_train = pd.concat([df_numerical, df_object],axis = 1)
df_new_train

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native,Salary
0,39,13,2174,0,40,5,9,4,0,1,4,1,37,<=50K
1,50,13,0,0,13,4,9,2,3,0,4,1,37,<=50K
2,38,9,0,0,40,2,11,0,5,1,4,1,37,<=50K
3,53,7,0,0,40,2,1,2,5,0,2,1,37,<=50K
4,28,13,0,0,40,2,9,2,9,5,2,0,4,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,2,7,2,12,5,4,0,37,<=50K
30157,40,9,0,0,40,2,11,2,6,0,4,1,37,>50K
30158,58,9,0,0,40,2,11,6,0,4,4,0,37,<=50K
30159,22,9,0,0,20,2,11,4,0,3,4,1,37,<=50K
30160,52,9,15024,0,40,3,11,2,3,5,4,0,37,>50K

In [99]:
#split your train data into X and Y
X_train = df_new_train.iloc[:,:-1]
Y_train = df_new_train.iloc[:,-1]

In [100]:
X_train

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,39,13,2174,0,40,5,9,4,0,1,4,1,37
1,50,13,0,0,13,4,9,2,3,0,4,1,37
2,38,9,0,0,40,2,11,0,5,1,4,1,37
3,53,7,0,0,40,2,1,2,5,0,2,1,37
4,28,13,0,0,40,2,9,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,2,7,2,12,5,4,0,37
30157,40,9,0,0,40,2,11,2,6,0,4,1,37
30158,58,9,0,0,40,2,11,6,0,4,4,0,37
30159,22,9,0,0,20,2,11,4,0,3,4,1,37
30160,52,9,15024,0,40,3,11,2,3,5,4,0,37

In [101]:
Y_train

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
30156     <=50K
30157      >50K
30158     <=50K
30159     <=50K
30160      >50K
Name: Salary, Length: 30161, dtype: object

In [102]:
#Load the test data
df_test = pd.read_csv('SalaryData_Test.csv')
df_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [103]:
df_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [104]:
df_test.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [105]:
df_test.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [106]:
df_test_object = df_test.select_dtypes("object")
df_test_numerical = df_test.select_dtypes("int64")

In [107]:
from sklearn.preprocessing import LabelEncoder
for i in df_test_object.iloc[: :-1]:
    LE = LabelEncoder()
    df_test_object[i] = LE.fit_transform(df_test_object[i])

In [108]:
df_new_test = pd.concat([df_test_numerical, df_test_object],axis =1)
df_new_test

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native,Salary
0,25,7,0,0,40,2,1,4,6,3,2,1,37,0
1,38,9,0,0,50,2,11,2,4,0,4,1,37,0
2,28,12,0,0,40,1,7,2,10,0,4,1,37,1
3,44,10,7688,0,40,2,15,2,6,0,2,1,37,1
4,34,6,0,0,30,2,0,4,7,1,4,1,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,40,2,9,4,9,3,4,1,37,0
15056,39,13,0,0,36,2,9,0,9,1,4,0,37,0
15057,38,13,0,0,50,2,9,2,9,0,4,1,37,0
15058,44,13,5455,0,40,2,9,0,0,3,1,1,37,0
15059,35,13,0,0,60,3,9,2,3,0,4,1,37,1

In [109]:
X_test = df_new_test.iloc[:,:-1]
Y_test = df_new_test.iloc[:,-1]

In [110]:
print(X_test.shape,Y_test.shape)

(15060, 13) (15060,)

In [126]:
from sklearn.naive_bayes import MultinomialNB
MNB1 = MultinomialNB()
MNB1.fit(X_train,Y_train)
MNB1.score(X_train,Y_train)

0.7729186698053778

In [132]:
from sklearn.naive_bayes import MultinomialNB
MNB2 = MultinomialNB()
MNB2.fit(X_test,Y_test)
MNB2.score(X_test,Y_test)

0.7749667994687915

In [133]:
Y_pred_train = MNB1.predict(X_train)
Y_pred_test = MNB2.predict(X_test)

In [134]:
Y_pred_train

array([' >50K', ' <=50K', ' <=50K', ..., ' <=50K', ' <=50K', ' >50K'],
      dtype='<U6')

In [135]:
Y_train

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
30156     <=50K
30157      >50K
30158     <=50K
30159     <=50K
30160      >50K
Name: Salary, Length: 30161, dtype: object

In [136]:
Y_pred_test

array([0, 0, 0, ..., 0, 1, 0])

In [137]:
Y_test

0        0
1        0
2        1
3        1
4        0
        ..
15055    0
15056    0
15057    0
15058    0
15059    1
Name: Salary, Length: 15060, dtype: int32

In [138]:
#Accurarcy metrics
from sklearn.metrics import accuracy_score
print('Training Accuracy',accuracy_score(Y_pred_train,Y_train).round(2))
print('Testing Accuracy',accuracy_score(Y_pred_test,Y_test).round(2))

Training Accuracy 0.77
Testing Accuracy 0.77